{
  "name": "slist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "imdb-es5": "github:nazimboudeffa/imdb-es5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazimboudeffa/filmslist-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nazimboudeffa/filmslist-app/issues"
  },
  "homepage": "https://github.com/nazimboudeffa/filmslist-app#readme"
}
